# jetty-webservice-template

./: .gitignore  build.xml  ivy.xml
src/: applicationContext.xml  log4j2.xml
src/edu/jhu/idies/webservice/: JettyServer.java  Service.java
src/edu/jhu/idies/webservice/controller/: ApiController.java
src/edu/jhu/idies/webservice/model/: ErrorMessage.java
