<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jetty-webservice" default="all" basedir=".">
    
    <property name="build.home" value="${basedir}/bin" />
    <property name="lib.home" value="${basedir}/lib"/>
    <property name="src.home" value="${basedir}/src"/>

    <path id="compile.classpath">
        <fileset dir="${lib.home}">
            <include name="*.jar" />
        </fileset>
    </path>
  
    <!-- ==================== Ivy Install ====================================== -->

    <property name="ivy.install.version" value="2.4.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>

    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}" />
        <!-- download Ivy from web site so that it can be used even without 
            any special installation -->
        <get
            src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
            dest="${ivy.jar.file}" 
            usetimestamp="true" />
    </target>

    <target name="init-ivy" depends="download-ivy">
        <!-- try to load ivy here from ivy home, in case the user has not 
            already dropped it into ant's lib dir (note that the latter copy will always 
            take precedence). We will not fail as long as local lib dir exists (it may 
            be empty) and ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar" />
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
            classpathref="ivy.lib.path" />
    </target>
  
    <!-- ==================== Compile ========================================== -->

    <target name="compile" depends="resolve" description="Compile Java sources">
        <mkdir dir="${build.home}" />

        <!-- Compile Java classes as necessary -->
        <javac 
            srcdir="${src.home}" 
            destdir="${build.home}"
            debug="${compile.debug}" 
            deprecation="${compile.deprecation}"
            includeantruntime="false" 
            target="1.8" 
            source="1.8"
            optimize="${compile.optimize}">
            
            <classpath refid="compile.classpath" />
        </javac>

        <!-- Copy application resources -->
        <copy todir="${build.home}">
            <fileset dir="${src.home}" excludes="**/*.java" />
        </copy>

    </target>

    <!-- ==================== Resolve ========================================== -->

    <target name="resolve" depends="init-ivy" description="Resolve dependencies">
        <ivy:retrieve conf="compile" pattern="${lib.home}/[artifact]-[revision].[ext]" />
    </target>

    <!-- ==================== All ============================================== -->

    <target name="all" depends="clean,compile" description="Clean build and dist directories, then rebuild" />


    <!-- ==================== Clean ============================================ -->

    <target name="clean" description="Clean build and dist directories">
        <delete dir="${build.home}" />
        <delete dir="${dist.home}" />
    </target>  
    
</project>